<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layoutDirection="rtl"
    android:id="@+id/root_Layout"
    tools:context="com.hashtagco.bussinesserver.FoodList">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                android:text="تفاصيل المنتج "
                ></TextView>
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sbrecycler_food"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="150dp"
        android:src="@drawable/frs"
        android:id="@+id/imageDetail"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الصنف"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sanfName"
            android:layout_marginRight="10dp"
            android:text="اسم الصنف"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="النوع"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sanfType"
            android:layout_marginRight="10dp"
            android:text="النوع"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المقاسات"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sanfSizes"
            android:layout_marginRight="10dp"
            android:text="اسم الصنف"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
    </LinearLayout>-->
</LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_foodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="اضافة التفاصيل"
        android:layout_margin="@dimen/fab_margin"
        android:textColor="@color/quantum_white_100"
        app:iconTint="@color/quantum_white_100"
        android:backgroundTint="@color/primaryColor"
        app:icon="@drawable/playlist_add"/>


</RelativeLayout>