<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipername"
                android:layout_marginLeft="10dp"
                android:textSize="45px"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:text="Shipper Name"/>

            <TextView
                android:id="@+id/shiperphone"
                android:layout_marginLeft="10dp"
                android:textSize="45px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textStyle="italic"
                android:text="Shipper Phone"/>





        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">
<com.google.android.material.button.MaterialButton
    android:id="@+id/btnedit"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    app:cornerRadius="0dp"
android:layout_margin="6dp"
    android:text="تعدبل"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnremove"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cornerRadius="0dp"
            android:layout_margin="6dp"
            android:text="ازالة"></com.google.android.material.button.MaterialButton>

    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>